HTTP_PORT=3000
HTTPS_PORT=3443
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_DATABASE=sns
MYSQL_USERNAME=sddd3
MYSQL_PASSWORD=1234
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=sddd3
REDIS_PASSWORD=1234
PASSWORD_PEPPER=Jd^6fYdv&RDGMMQW5n_P
SESSION_OPTION_NAME=sns-sid
SESSION_OPTION_SECRET=foobarbaz1234567foobarbaz1234567